{
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "ES2022"]
  },
  "imports": {
    "zod": "npm:zod@3.25.76"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "singleQuote": true,
    "semiColons": false
  }
}
