{
    "mcpServers": {
        "context7": {
            "command": "./mcp_env.sh",
            "args": [
                "npx",
                "-y",
                "@upstash/context7-mcp",
                "--api-key",
                "$CONTEXT7_API_KEY"
            ]
        },
        "serena": {
            "command": "uvx",
            "args": [
                "--from",
                "git+https://github.com/oraios/serena",
                "serena",
                "start-mcp-server",
                "--project",
                "10x-mapmaster",
                "--context",
                "ide-assistant"
            ]
        },
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest"
            ]
        },
        "semgrep": {
            "command": "./mcp_env.sh",
            "args": [
                "semgrep",
                "mcp"
            ]
        },
        "shadcnvue": {
            "command": "npx",
            "args": [
                "shadcn-vue@latest",
                "mcp"
            ]
        },
        "supabase": {
            "url": "https://mcp.supabase.com/mcp?project_ref=lrrcfzyjtejjbjtoaazm"
        },
        "zen": {
            "command": "./mcp_env.sh",
            "args": [
                "uvx",
                "--from",
                "git+https://github.com/BeehiveInnovations/zen-mcp-server.git",
                "zen-mcp-server"
            ]
        }
    }
}