{
    "context": {
        "fileName": [
            "CLAUDE.md",
            "AGENTS.md"
        ]
    },
    "mcpServers": {
        "context7": {
            "command": "./mcp_env.sh",
            "args": [
                "npx",
                "-y",
                "@upstash/context7-mcp",
                "--api-key",
                "$CONTEXT7_API_KEY"
            ]
        },
        "serena": {
            "command": "uvx",
            "args": [
                "--from",
                "git+https://github.com/oraios/serena",
                "serena",
                "start-mcp-server",
                "--project",
                "10x-mapmaster",
                "--context",
                "ide-assistant"
            ]
        },
        "supabase": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-remote",
                "https://mcp.supabase.com/mcp?project_ref=lrrcfzyjtejjbjtoaazm"
            ]
        }
    }
}